<!DOCTYPE html>
<html>
    <head>
        <title>Birthday Card</title>
        <link rel="stylesheet" href="birthdayCardStyle.css" type="text/css">
        <meta charset="utf-8"/>
    </head>
    <body>
        <div id="card">
            
            <div class="interior">
            <img src="https://openclipart.org/image/2400px/svg_to_png/234835/heart-outline.png" alt="Image could not be displayed">
            </div>
            
            <div class="interior">
            <h3>Happy Birthday Kerry!</h3>
            <p>I hope you have a wonderful day</p>
            <p id="small">Do your friends really like you?</p>
            </div>
            
            <div class="interior">
            <img src="https://openclipart.org/image/2400px/svg_to_png/234835/heart-outline.png" alt="Image could not be displayed">
            </div>
            
        </div>
    </body>
</html>