<!DOCTYPE html>
<head>
    <title>DuckDuckGo Portal</title>
    <meta charset="utf-8"/>
</head>
<body>
    <h3>DuckDuckGo Portal</h3>
    <form action="http://www.duckduckgo.com/" >
        <input type="text" name="q" size="20" required="required"/>
        <input type="submit" value="GO"/>
    </form>
</body>